[tox]
envlist = py{2.5,2.6,2.7,3.2,3.3,3.4,3.5,pypy,pypy3},lint,docs

[testenv]
passenv = *
basepython =
    py2.5: python2.5
    py2.6: python2.6
    py2.7: python2.7
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
    pypypy3: pypy3
deps = coverage
commands = {posargs:coverage run test/test_IPy.py}

[testenv:lint]
basepython = python
deps = prospector
commands = prospector dbbackup -0

[testenv:docs]
basepython = python
commands = {posargs:python test_doc.py}
